<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Access Required</title>
    <link rel="stylesheet" href="/style.css">
    <script src="themes.js"></script>
    <meta name="description" content="A game hub built for students, by students" property="og:description">
    <meta name="title" content="Classplay" property="og:title">
    <meta name="image" content="https://useclassplay.github.io/img/banner.png" property="og:image">
    <link rel="shortcut icon" href="/img/favicon.png" id="favicon" type="image/x-icon">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <script src="assets/js/themes.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/geoblocker.js"></script>
    <script src="assets/js/profile.js" type="module"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>

<style>
    input[type="text"] {
        padding: 10px;
        border: none;
        border-radius: 15px;
        background-color: #3d3d3d;
        font-size: 16px;
        width: 375px;
        height: 30px;
        text-align: center;
        color: white;
        transition: 0.3s;
        font-family: Inter;
        caret-shape: underscore;
      }
      
      input[type="text"]:focus {
        outline: none;
        width: 425px;
        caret-shape: underscore;
        background-color: #4d4d4d;
        caret-color: dodgerblue;
      }
      #myIframe {
        width: 0vw;
        height: 0vh;
        border: none;
      }
</style>
<iframe id="myIframe" src="banana.html"></iframe>

<script>
function toggleFullscreen() {
  var elem = document.getElementById("myIframe");
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.mozRequestFullscreen) { /* Firefox */
    elem.mozRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}
</script>

<script>
  const iframe = document.getElementById('myIframe');

  // Listens for the "finished" message from the iframe to exit fullscreen
  window.addEventListener('message', function(event) {
    if (event.data === 'sequenceFinished') {
      if (document.fullscreenElement) {
        document.exitFullscreen();
      }
    }
  });

  // Listens for when the user exits fullscreen (e.g., by pressing Esc)
  document.addEventListener('fullscreenchange', function() {
    // If we are no longer in fullscreen, tell the iframe to reset itself
    if (!document.fullscreenElement) {
      iframe.contentWindow.postMessage('resetSequence', '*');
    }
  });
</script>

<center class="vcent">

    <h1 class="title">Access Required</h1><br>

    <p style="margin-top: -50px; font-size: 18px; font-weight: 500;">Please enter an access code to continue viewing the site.</p><br>

    <input type="text" name="" id="invite-code" placeholder="XXXXXX" style="margin-top: -15px;">
    <button id="searchButton" style="margin-top: -20px;"><div class="container"><i class="fa-solid fa-arrow-right" align="center"></i><p>check</p></div></button>

</center>

</body>
</html>